varInt = 10
print("Test %d\n", varInt)

varString = "test"
print("Strings: %s\n", varString)

varBool = true
print("Booleans: %t\n", varBool)

varFloat = 10.5
print("Floats %f\n", varFloat)


try({
  throw("Error handling")
}, (err){
  print("Error: %s\n", err)
})

err = try({
  throw("Reasons!")
})

print("Different Error handling: %s\n", err)


print("varString len: %d\n", varString.len())
print("Cool synax: %d\n", str("test").len())

sayHi = (name){
  print("Hi %s!\n", name)
}

sayHi("Bob")
sayHi("James")

map = Map()
map.set("test", "My name is")
print("%s bob\n", map.get("test"))
test = import("./test.rut")
print("Imported: %d\n", test.value)

a = Dict()
a.value = 1
v = a.value
print("Magic assign %d\n", v)

list = import("../lib/list.rut")
myList = list.New()
myList.push(1)
myList.push(2)
print("1: %d, 2: %d", myList.get(0), myList.get(1))